cff-version: 1.2.0
message: "If you use this lesson material, please cite it using these metadata."
authors:
- name: "CodeRefinery"
- family-names: "Bast"
  given-names: "Radovan"
- family-names: "Wikfeldt"
  given-names: "Kjartan Thor"
- family-names: "Darst"
  given-names: "Richard"
- family-names: "Razick"
  given-names: "Sabry"
- family-names: "Iusan"
  given-names: "Diana"
- family-names: "Lindi"
  given-names: "Bjørn"
- family-names: "Andrei"
  given-names: "Constantin-Octavian"
- family-names: "Suvilehto"
  given-names: "Jyry"
- family-names: "Fasshauer"
  given-names: "Elke"
title: "Introduction to version control"
type: "data"
abstract: "Why we want to track versions and how to go back in time to a working version. This lesson brings you from zero to using Git and GitHub for own projects."
version: 2025-02-26
date-released: 2025-02-26
url: "https://coderefinery.github.io/git-intro/"
license: CC-BY-4.0
repository-code: "https://github.com/coderefinery/git-intro"
