                             m6---------m7
                            /          /  \
                           /          /    \
                          /          /      \
                         /          /        \
m1----m2----m3----m4----m5----e1----e2         \
                         \                     \
                          \                     \
                           \                     \
                            l1--------------------m8
                                                  |
                                                 [master,HEAD]
