

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructor guide &mdash; Introduction to version control with Git  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_rtd_theme_ext_color_contrast.css?v=8e8ea19f" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=791bfbd6" />

  
    <link rel="shortcut icon" href="../_static/coderefinery.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=187304be"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=582ca9e2"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script data-domain="coderefinery.github.io" defer="defer" src="https://plausible.cs.aalto.fi/js/script.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="List of exercises" href="../exercises/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            Introduction to version control with Git
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../motivation/">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuring Git command line and editor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modifying an existing project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../browsing/">Copy and browse an existing project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commits/">Recording changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging/">Merging changes and contributing to the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../local-workflow/">Cloning a Git repository and working locally</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Studying an existing project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../archaeology/">Inspecting history</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sharing your work</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sharing/">How to turn your project to a Git repo and share it</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Finding the balance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level/">Practical advice: How much Git is necessary?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what-to-avoid/">What to avoid</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Older episodes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basics/">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../branches/">Branching and merging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conflicts/">Conflict resolution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optional episodes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../staging-area/">Using the Git staging area</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recovering/">Undoing and recovering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interrupted/">Interrupted work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aliases/">Aliases and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../under-the-hood/">Git under the hood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://youtu.be/xbTTDLA3txI">Shell crash course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/">Quick reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/">Customizing Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/">Other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/">List of exercises</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instructor guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exercise-preparation">Exercise preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#privacy">Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schedule-day-1">Schedule Day 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schedule-day-2">Schedule Day 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-we-teach-this-lesson">Why we teach this lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intended-learning-outcomes">Intended learning outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspecting-history">Inspecting history</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#live-better-than-reading-the-website-material">Live better than reading the website material</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-your-history-in-a-separate-window">Log your history in a separate window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-cheatsheet-on-the-board">Create a cheatsheet on the board</a></li>
<li class="toctree-l3"><a class="reference internal" href="#draw-a-graph-on-the-board">Draw a graph on the board</a></li>
<li class="toctree-l3"><a class="reference internal" href="#repeat-the-following-points">Repeat the following points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-from-identical-environment">Start from identical environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://coderefinery.github.io/git-intro/lesson.pdf">PDF version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://coderefinery.org/lessons/core/">All lessons</a></li>
<li class="toctree-l1"><a class="reference external" href="https://coderefinery.org/">CodeRefinery</a></li>
<li class="toctree-l1"><a class="reference external" href="https://coderefinery.org/lessons/reusing/">Reusing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Introduction to version control with Git</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instructor guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/coderefinery/git-intro/blob/main/content/guide.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instructor-guide">
<h1>Instructor guide<a class="headerlink" href="#instructor-guide" title="Link to this heading"></a></h1>
<section id="exercise-preparation">
<h2>Exercise preparation<a class="headerlink" href="#exercise-preparation" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do this at least one day before the workshop!</p>
</div>
<ul>
<li><p>Create two exercise repositories from
<a class="reference external" href="https://github.com/cr-workshop-exercises/recipe-book-template">https://github.com/cr-workshop-exercises/recipe-book-template</a> <strong>preserving history</strong>
(this means <strong>not</strong> using “generating from template”)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cr-workshop-exercises/recipe-book">https://github.com/cr-workshop-exercises/recipe-book</a></p></li>
<li><p><a class="reference external" href="https://github.com/cr-workshop-exercises/recipe-book-recorded">https://github.com/cr-workshop-exercises/recipe-book-recorded</a></p></li>
</ul>
</li>
<li><p><strong>You probably need to re-created them before the workshop even though they might already exist</strong>
from a previous workshop. Motivation: the repositories from a previous workshop probably carry issues
and pull requests and the network graph will differ from what you want to show.</p></li>
<li><p>You can create these using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">--mirror</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--mirror</span></code> to make sure to copy <strong>all branches</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>--mirror<span class="w"> </span>git@github.com:coderefinery/recipe-book-template.git
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>recipe-book-template.git
<span class="gp">$ </span>git<span class="w"> </span>push<span class="w"> </span>--mirror<span class="w"> </span>git@github.com:cr-workshop-exercises/recipe-book-recorded.git
<span class="gp">$ </span>git<span class="w"> </span>push<span class="w"> </span>--mirror<span class="w"> </span>git@github.com:cr-workshop-exercises/recipe-book.git
</pre></div>
</div>
</li>
<li><p>Reason why we create it under <a class="reference external" href="https://github.com/cr-workshop-exercises">https://github.com/cr-workshop-exercises</a> and not under
<a class="reference external" href="https://github.com/coderefinery">https://github.com/coderefinery</a> is that we otherwise get a 100 pull requests over the next few weeks
which masks “real” pull requests from the project and the side effect would be that nobody then reviews
any “real” pull requests anymore.</p></li>
<li><p>Create one or two issues to both.</p></li>
<li><p>Create one or two pull requests to both.</p></li>
<li><p>In both, try to search for something in the recipes to trigger a search index
update.</p></li>
</ul>
</section>
<section id="privacy">
<h2>Privacy<a class="headerlink" href="#privacy" title="Link to this heading"></a></h2>
<p>When presenting the material in a streamed and recorded workshop, make sure to
only show the <a class="reference external" href="https://github.com/cr-workshop-exercises/recipe-book-recorded">https://github.com/cr-workshop-exercises/recipe-book-recorded</a>
repository.</p>
</section>
<section id="schedule-day-1">
<h2>Schedule Day 1<a class="headerlink" href="#schedule-day-1" title="Link to this heading"></a></h2>
<p>Times here are in CE(S)T.</p>
<ul class="simple">
<li><p>08:50 - 09:00 (10 min) Soft start and icebreaker question</p></li>
<li><p>09:00 - 09:20 (20 min) Welcome and practical information</p></li>
<li><p>09:20 - 09:25 (05 min) <a class="reference external" href="https://coderefinery.github.io/git-intro/">Intro to day</a></p></li>
<li><p>09:25 - 09:35 (10 min) <a class="reference external" href="https://coderefinery.github.io/git-intro/motivation/">Motivation</a></p></li>
<li><p>09:35 - 10:05 (30 min) <a class="reference external" href="https://coderefinery.github.io/git-intro/browsing/">Copy and browse an existing project</a></p></li>
<li><p>10:05 - 10:15 (10 min) Break</p></li>
<li><p>10:15 - 11:00 (45 min) <a class="reference external" href="https://coderefinery.github.io/git-intro/commits/">Committing changes</a></p></li>
<li><p>11:00 - 12:00 (60 min) Break</p></li>
<li><p>12:00 - 12:50 (50 min) Recap + <a class="reference external" href="https://coderefinery.github.io/git-intro/merging/">Merging changes and contributing to the project</a></p></li>
<li><p>12:50 - 13:00 (10 min) Break</p></li>
<li><p>13:00 - 13:30 (30 min) Demonstrating conflict resolution, Q&amp;A, feedback, and what will we be doing tomorrow?</p></li>
</ul>
</section>
<section id="schedule-day-2">
<h2>Schedule Day 2<a class="headerlink" href="#schedule-day-2" title="Link to this heading"></a></h2>
<p>Times here are in CE(S)T.</p>
<ul class="simple">
<li><p>08:50 - 09:00 (10 min) Soft start and icebreaker question</p></li>
<li><p>09:00 - 09:10 (10 min) Recap</p></li>
<li><p>09:10 - 10:00 (50 min) <a class="reference external" href="https://coderefinery.github.io/git-intro/local-workflow/">Cloning a Git repository and working locally</a></p></li>
<li><p>10:00 - 10:10 (10 min) Break</p></li>
<li><p>10:10 - 11:00 (50 min) <a class="reference external" href="https://coderefinery.github.io/git-intro/archaeology/">Inspecting history</a></p></li>
<li><p>11:00 - 12:00 (60 min) Break</p></li>
<li><p>12:00 - 12:50 (50 min) <a class="reference external" href="https://coderefinery.github.io/git-intro/sharing/">How to turn your project to a Git repo and share it</a></p></li>
<li><p>12:50 - 13:00 (10 min) Break</p></li>
<li><p>13:00 - 13:30 (30 min) <a class="reference external" href="https://coderefinery.github.io/git-intro/level/">Practical advise</a>, Q&amp;A, feedback, and what will we be doing tomorrow?</p></li>
</ul>
</section>
<section id="why-we-teach-this-lesson">
<h2>Why we teach this lesson<a class="headerlink" href="#why-we-teach-this-lesson" title="Link to this heading"></a></h2>
<p>Everyone should be using a version control system for their work, even if they’re working alone.
There are many version control systems out there, but Git is an industry standard and even if one uses another
system chances are high one still encounters Git repositories.</p>
<p>Specific motivations:</p>
<ul class="simple">
<li><p>Code easily becomes a disaster without version control</p></li>
<li><p>Mistakes happen - Git offers roll-back functionality and easy backup mechanism</p></li>
<li><p>One often needs to work on multiple things in parallel - branches solve that problem</p></li>
<li><p>Git enables people to collaborate on code or text without stepping on each other’s toes</p></li>
<li><p>Reproducibility: You can specify exact versions in publications enabling others to reproduce your work,
and if bugs are found one can find out exactly when it was introduced</p></li>
</ul>
<p>Many learners in a CodeRefinery workshop have developed code for a few years. A majority have
already encountered Git and have used it to some extent, but in most cases they do not yet feel
comfortable with it. They lack a good mental model of how Git operates and are afraid of making mistakes.
Other learners have never used Git before.
This lesson teaches how things are done in Git, which is useful for the newcomers,
but also how Git operates (e.g. what commits and branches really are) and what are some good
practices.</p>
</section>
<section id="intended-learning-outcomes">
<h2>Intended learning outcomes<a class="headerlink" href="#intended-learning-outcomes" title="Link to this heading"></a></h2>
<p>By the end of this lesson, learners should:</p>
<ul class="simple">
<li><p>realize that version control is very important and Git is a valuable tool to learn and use</p></li>
<li><p>understand that Git is configurable and know how to set basic configurations</p></li>
<li><p>be able to set up Git repositories and make commits</p></li>
<li><p>know how to write good commit messages</p></li>
<li><p>have an idea of how the staging area can be used to craft good commits</p></li>
<li><p>know how to create branches and switch between branches</p></li>
<li><p>have a mental model of how branches work and get used to thinking of branches in a graphical (tree-structure) way</p></li>
<li><p>know how to merge branches and understand what that means in terms of combining different modifications</p></li>
<li><p>realize that conflicts are generally a good thing since they prevent incorrect merges</p></li>
<li><p>be able to set up a repository on GitHub and connect it with local repository</p></li>
<li><p>push changes to a remote repository</p></li>
<li><p>know a few ways to search through a repository and its history</p></li>
</ul>
</section>
<section id="inspecting-history">
<h2>Inspecting history<a class="headerlink" href="#inspecting-history" title="Link to this heading"></a></h2>
<p>Key lesson is <em>how to find when something is broken or what commit has broken
the code</em>.</p>
<p>It can be useful to emphasize that it can be really valuable to be able to
search through the history of a project efficiently to find when bugs were
introduced or when something changed and why.  Also show that <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">annotate</span></code>
and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">show</span></code> are available on GitHub and GitLab.</p>
<p>When discussing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">annotate</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">bisect</span></code> the “when” is more important
than “who”. It is not to blame anybody but rather to find out whether published
results are affected.</p>
<p>Discuss how one would find out this information without version control.</p>
<p><strong>Questions to involve participants:</strong></p>
<ul class="simple">
<li><p>Have you ever found a bug in your code and wondered whether it has affected published results?</p></li>
<li><p>Have you ever wondered when, and by whom, a particular line of code was introduced?</p></li>
<li><p>Have you ever found out that a code behaves differently than it used to but you are not sure when
precisely this changed?</p></li>
</ul>
<p><strong>Confusion during <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">bisect</span></code> exercise:</strong></p>
<p>Learners may get stuck in the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">bisect</span></code> exercise if they incorrectly assign a commit
as <em>bad</em> or <em>good</em>.
To leave the bisect mode and return to the commit before <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">bisect</span> <span class="pre">start</span></code> was issued,
one can do</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>bisect<span class="w"> </span>reset
</pre></div>
</div>
<p>and start over if needed.</p>
<section id="live-better-than-reading-the-website-material">
<h3>Live better than reading the website material<a class="headerlink" href="#live-better-than-reading-the-website-material" title="Link to this heading"></a></h3>
<p>It is better to demonstrate the commands live and type-along. Ideally connecting
to examples discussed earlier.</p>
</section>
<section id="log-your-history-in-a-separate-window">
<h3>Log your history in a separate window<a class="headerlink" href="#log-your-history-in-a-separate-window" title="Link to this heading"></a></h3>
<p>The screencasting (shell window cheatsheet) hints have been moved to
the <a class="reference external" href="https://coderefinery.github.io/manuals/instructor-tech-setup/">presenting
manual</a>.</p>
</section>
<section id="create-a-cheatsheet-on-the-board">
<h3>Create a cheatsheet on the board<a class="headerlink" href="#create-a-cheatsheet-on-the-board" title="Link to this heading"></a></h3>
<p>For in-person workshops, create a “cheatsheet” on the board as you go. After
each command is introduced, write it on the board. After each module, make sure
you haven’t forgotten anything. Re-create and expand in future git lessons.
One strategy is:</p>
<ul class="simple">
<li><p>a common section for basic commands: <code class="docutils literal notranslate"><span class="pre">init</span></code>, <code class="docutils literal notranslate"><span class="pre">config</span></code>, <code class="docutils literal notranslate"><span class="pre">clone</span></code>, <code class="docutils literal notranslate"><span class="pre">help</span></code>, <code class="docutils literal notranslate"><span class="pre">stash</span></code></p></li>
<li><p>info commands, can be run anytime: <code class="docutils literal notranslate"><span class="pre">status</span></code>, <code class="docutils literal notranslate"><span class="pre">log</span></code>, <code class="docutils literal notranslate"><span class="pre">diff</span></code>, <code class="docutils literal notranslate"><span class="pre">graph</span></code></p></li>
<li><p>A section for all the commands that move code from different states:
<code class="docutils literal notranslate"><span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">commit</span></code>, etc.  See the visual cheat sheet below.</p></li>
</ul>
<p>You can get inspired by http://www.ndpsoftware.com/git-cheatsheet.html
to make your cheat sheet, but if you show this make it clear there are
far, far more commands on there than you need to know right now., and
it’s probably too confusing to use after this course.  But, the idea
of commands moving from the “working dir”, “staging area”, “commits”,
etc is good.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/cheat-sheet.jpg"><img alt="Example cheat sheet" src="../_images/cheat-sheet.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Example cheat sheet.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We also recommend to draw simple diagrams up on the board (e.g.: working
directory - staging area - repository with commands to move between) and keep
them there for students to refer to.</p>
</section>
<section id="draw-a-graph-on-the-board">
<h3>Draw a graph on the board<a class="headerlink" href="#draw-a-graph-on-the-board" title="Link to this heading"></a></h3>
<p>Draw the standard commit graphs on the board early on - you know, the
thing in all the diagrams.  Keep it updated all the time.  After the
first few samples, you can basically keep using the same graph the
whole lesson.  When you are introducing new commands, explain and
update the graph first, then run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">graph</span></code>, then do the command,
then look at <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">graph</span></code> again.</p>
</section>
<section id="repeat-the-following-points">
<h3>Repeat the following points<a class="headerlink" href="#repeat-the-following-points" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Always check <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code>, and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">graph</span></code> (our alias) before and
after every command until you get used to things. These give you a clear view
into what is going on, the key to knowing what you are doing.  Even
after you are used to things… anytime you do something you do
infrequently, it’s good to check.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">graph</span></code> is a direct representation of what we are drawing on the
board and should constantly be compared to it.</p></li>
<li><p>Once you <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> something, it’s almost impossible to lose it.
This is used all the time, for example once you commit or even add
it is hard to lose.  Commit before you merge or rebase. And so on.</p></li>
</ul>
</section>
<section id="start-from-identical-environment">
<h3>Start from identical environment<a class="headerlink" href="#start-from-identical-environment" title="Link to this heading"></a></h3>
<p>You probably have a highly optimized bash and git environment - one
that is different from students.  Move <code class="docutils literal notranslate"><span class="pre">.gitconfig</span></code> and <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> out
of the way before you start so that your environment is identical to
what students have.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../exercises/" class="btn btn-neutral float-left" title="List of exercises" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright CodeRefinery contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>